<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ujian Tengah Semester</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;1,400&family=Roboto&family=Rowdies:wght@300&family=Ubuntu&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header id="header">
        <h1>Jian</h1>
        <div class="nav">
            <nav>
                <ul>
                    <li><a href="#Home"> Home </a></li>
                    <li><a href="#About"> About </a></li>
                    <li><a href="#Work"> Work </a></li>
                    <li><a href="#Contact"> Contact </a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="landing">
        <div>
            <div id="container">
            <h1 class="title">Hi! I'am Jihan Nurhaliza</h1> 
            <p class="desc"> I'm Student of Education University</p>
            <div class="btn-container">
                <a class="btn btn-alt" href="#About">Resume</a>
            </div>
        </div>
        </div>
    </section>

    <section id="More Info">
        <div class="about-desc">
            <h2 class="title-about">About</h2>
            <p class="desc-about">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro quisquam obcaecati dolorem cupiditate sed rerum animi ipsum debitis odit eaque, in voluptas dolor iure temporibus labore magnam natus quidem doloremque!</p>
        </div>
        <div class="row-col">
            <div class="col1">
            <h1>Editor Jurnal</h1>
            <p>Integreted (2022-Now)</p>
            <div class="btn-container">
                <a class="btn btn-alt" href="More Info">More Info</a>
            </div>
            </div>

            <div class="col1">
                <h1>Educational Agent</h1>
                <p>Ruang Guru (2023-Now)</p>
                <div class="btn-container">
                    <a class="btn btn-alt" href="More Info">More Info</a>
                </div>
                </div>
            </div>

            <div class="col1">
                <h1>Teacher</h1>
                <p>Elementary School (2022-2023)</p>
                <div class="btn-container">
                    <a class="btn btn-alt" href="More Info">More Info</a>
                </div>
                </div>
            </div>
    </section>

    <section id="Work">
        <div class="Work">
            <h2 class="title-about">Work</h2>
            <p class="desc-about">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro quisquam obcaecati dolorem cupiditate sed rerum animi ipsum debitis odit eaque, in voluptas dolor iure temporibus labore magnam natus quidem doloremque!</p>
            <img src="jeno.jpg" alt="jeno.jpg">
        </div>
    </section>

    <div class="konten-area">
        <div class="area">
            <div class="input">
                <span class="text-label">Email adress</span>
                <input placeholder="Masukkan alamat email">
            </div>
            <div class="input">
                <span class="text-label"> Subject</span>
                <input placeholder="Masukkan subject">
            </div>
            <div class="input">
                <span class="text-label">Massage </span>
                <input placeholder="Masukkan massage">
            </div>
            <div class="button" id="tmbl_masuk">
                Masuk
            </div>
        </div>
    </div>
   </div>
   <script src="main.js"></script>
</body>
</html>